<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="stopwatch">
      <p>
        <span id="minutes">00</span>
        :
        <span id="seconds">00</span>
      </p>
      <div class="buttons">
        <button id="add">Add</button>
        <button id="start-pause"></button>
        <button id="reset">Reset</button>
      </div>
      <div id="added-time">
      </div>
    </section>
  </body>
</html>
<script src="./index.js"></script>
<style>
  * {
    text-align: center;
  }
  .stopwatch {
    margin: 0 auto;
    margin-top: 200px;
    max-width: 700px;
  }
  p {
    color: #000;
    font-size: 60px;
  }
  button {
    width: 200px;
    height: 70px;
    border-radius: 10px;
    color: #fff;
    border: none;
    font-size: 30px;
  }
  #add {
    background-color: green;
  }
  #start-pause {
    background-color: blue;
  }
  #reset {
    background-color: red;
  }
  #added-time {
    margin-top: 50px;
  }
  .time {
    padding-left: 20px;
    width: 650px;
    background-color: dimgrey;
    text-align: start;
    color: #fff;
    font-size: 20px;
  }
  .close {
    cursor: pointer;
    background-color: red;
    color: #fff;
    width: 20px;
    height: 20px;
  }

  .time-wrapper{
      display: flex;
      margin-bottom: 5px;
      justify-content: space-between;
  }
</style>
